<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_solid" >
 

   
     <ImageView
        android:id="@+id/ivIconID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/food" /> 
        
     <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_toRightOf="@+id/ivIconID"
        android:textColor ="@color/WHITE"
        android:textSize = "20sp"
        android:layout_marginLeft="20dp"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceLarge" /> 
        
    <ListView
        android:id="@+id/allAttend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textRSVPCount"
        android:layout_below="@id/textRSVPCount" >

    </ListView>

    <CheckBox
        android:id="@+id/checkBoxRSVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="77dp"
        android:textSize = "20sp"
        android:text="RSVP" />

    <TextView
        android:id="@+id/textRSVPCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDescription"
        android:layout_marginTop="22dp"
        android:paddingLeft="10dp"
        android:text="RSVP Count:"
        android:textColor="@color/WHITE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTime"
        android:paddingLeft="10dp"
        android:text="Info:"
        android:textColor="@color/WHITE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDate"
        android:paddingLeft="10dp"
        android:text="Time:"
        android:textColor="@color/WHITE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvLocation"
        android:paddingLeft="10dp"
        android:text="Date:"
        android:textColor="@color/WHITE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingTop="120dp"
        android:text="Locations:"
        android:textColor="@color/WHITE"
        android:textSize="20sp" />

</RelativeLayout>