<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/blue_solid">

    <ImageView
        android:id="@+id/ivIconID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/food" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/ivIconID"
        android:layout_marginLeft="20dp"
		android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/ivIconID"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tvTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/tvLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="20dp"
        android:text="Locations:" />
    
     <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tvName"
        android:layout_toRightOf="@id/tvLocationText"
        android:text="Locations:" />
    

    <TextView
        android:id="@+id/tvDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/tvLocation"
        android:layout_marginLeft="20dp"
        android:textColor ="@color/WHITE"
        android:text="Date:" />
    
   <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/tvLocation"
        android:layout_toRightOf="@id/tvDateText"
        android:layout_marginLeft="20dp"
        android:text="Date:" />

    <TextView
        android:id="@+id/tvTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/tvDate"
        android:layout_marginLeft="20dp"
        android:text="Time:" />
    
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/tvDate"
        android:layout_toRightOf="@id/tvTimeText"
        android:layout_marginLeft="20dp"
        android:text="Time:" />

    <TextView
        android:id="@+id/tvDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/tvTime"
        android:layout_marginLeft="20dp"
        android:text="Info:" />
    
     <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/tvTime"
        android:layout_toRightOf="@id/tvDescriptionText"
        android:layout_marginLeft="20dp"
        android:text="Info:" />

    <TextView
        android:id="@+id/textRSVPCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/tvDescription"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="RSVP Count:" />
    
    <CheckBox
        android:id="@+id/checkBoxRSVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor ="@color/WHITE"
        android:layout_below="@id/textRSVPCount"
        android:layout_marginLeft="20dp"
        android:text="RSVP" />

</RelativeLayout>
