<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	tools:context=".DeviceFragment"
    android:background="@drawable/blue_solid" >

    <TextView
        android:id="@+id/events2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor ="@color/WHITE"
        android:text="@string/events"/>

    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true" >

 <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
       
          <RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
            android:layout_weight="1">
      <ImageButton
          
        android:id="@+id/ibFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_marginBottom="10dp"
 		android:layout_centerHorizontal = "true"
        android:src="@drawable/food_cat" />
      
      <ImageButton
        android:id="@+id/ibStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ibFood"
        android:layout_below="@+id/ibFood"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/study_cat" />
      
      <ImageButton
        android:id="@+id/ibSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ibStudy"
        android:layout_below="@+id/ibStudy"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sport_cat" />
      
      <ImageButton
        android:id="@+id/ibOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ibSport"
        android:layout_below="@+id/ibSport"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/other_cat" />
	</RelativeLayout>
      
      
          
    <RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
      
    <ImageButton
        android:id="@+id/ibSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
 		android:layout_centerHorizontal = "true"
        android:src="@drawable/social_cat" />
   
    <ImageButton
        android:id="@+id/ibCareer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ibSocial"
        android:layout_below="@+id/ibSocial"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/career_cat"/>
    
    <ImageButton
        android:id="@+id/ibClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibCareer"
        android:layout_alignRight="@+id/ibCareer"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/club_cat" />
   </RelativeLayout>
</LinearLayout>


       </ScrollView>
        
</RelativeLayout>