<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
   
    android:orientation="vertical" >
    
	<com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            facebook:preset_size="large" />
	<TextView
	    android:id="@+id/nameText"
	    android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
         android:textSize="20dp"
        android:layout_toRightOf="@id/selection_profile_pic"
        android:text="Name: "
        android:textColor="@color/yellow2"/>
    <TextView
        android:id="@+id/f_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
         android:textSize="20dp"
        android:layout_toRightOf="@id/selection_profile_pic"
        android:layout_below="@id/nameText"
        android:text="Name" 
        android:textColor ="@color/WHITE"/>
    
   	<TextView
	    android:id="@+id/emailText"
	    android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
         android:textSize="20dp"
		android:layout_below="@id/f_name"
        android:layout_toRightOf="@id/selection_profile_pic"
        android:text="Email:  "
        android:textColor="@color/yellow2"/> 

      <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_below="@id/emailText"
        android:layout_toRightOf="@id/selection_profile_pic"
         android:textSize="20dp"
        android:text="Email" 
        android:textColor ="@color/WHITE"/>  

<View
    android:id="@+id/views"
	android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#cccccc"
    android:layout_below="@id/selection_profile_pic"
    android:paddingRight="10dp" />
        
    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/views"
    android:orientation="vertical"
    android:id='@+id/box' >
    
     <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:text="Interest" 
        android:textSize="20dp"
        android:textColor ="@color/yellow2"/>
        
 	<CheckBox
        android:id="@+id/career"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interest"
         android:textSize="20dp"
        android:text="Career"
        android:textColor ="@color/WHITE"  />
    <CheckBox
        android:id="@+id/food"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/career"
        android:text="Food" 
         android:textSize="20dp"
        android:textColor ="@color/WHITE" />
   <CheckBox
        android:id="@+id/organization"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food"
        android:text="Organization"
         android:textSize="20dp"
        android:textColor ="@color/WHITE"  />
   
	<CheckBox
        android:id="@+id/social"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/career"
        android:layout_alignTop="@id/career"
        android:text="Social" 
         android:textSize="20dp"
        android:textColor ="@color/WHITE"/>

    <CheckBox
        android:id="@+id/sport"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/food"
        android:layout_alignTop="@id/food"
        android:layout_alignLeft="@id/social"
        android:text="Sport"
         android:textSize="20dp"
        android:textColor ="@color/WHITE"  />
    
    <CheckBox
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/organization"
        android:layout_alignTop="@id/organization"
        android:layout_alignLeft="@id/social"
        android:text="Study" 
         android:textSize="20dp"
        android:textColor ="@color/WHITE" />
    
     <CheckBox
        android:id="@+id/other"
        android:layout_alignLeft="@id/organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/organization"
        android:text="Other" 
         android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textColor ="@color/WHITE"/>
    
    </RelativeLayout>
   

</RelativeLayout>