<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/event_pic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_weight="1.04"
        android:src="@drawable/ic_launcher" />

   <!-- <RadioButton
        android:id="@+id/pubic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publicOption" /> -->

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Event Name" />

    <TimePicker
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="144dp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.04" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Event Location" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert Event description" />
    
    <CheckBox
        android:id="@+id/career_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career" />
    <CheckBox
        android:id="@+id/food_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food" />
   <CheckBox
        android:id="@+id/organization_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization" />

    <CheckBox
        android:id="@+id/sport_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport" />
    <CheckBox
        android:id="@+id/study_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study" />

    <Button
        android:id="@+id/Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done" />

</LinearLayout>
</ScrollView>