<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:background="@drawable/blue_solid"
        tools:context=".DeviceFragment" >

     <Button
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor ="@color/WHITE"
        android:background="@drawable/dark"
        android:layout_weight="1"
        android:textSize="40dp"
        android:text="My Schedule" />
     

    
    <Button
        android:id="@+id/hostEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/medium2"
        android:textColor ="@color/WHITE"
        android:textSize="40dp"
        android:layout_weight="1"
        android:text="Events Hosted" />
    
        <Button
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor ="@color/WHITE"
        android:background="@drawable/light2"
        android:layout_weight="1"
        android:textSize="40dp"
        android:text="Add an Event" />

</LinearLayout>