<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:background="@drawable/blue_solid"
        tools:context=".DeviceFragment" >

    <Button
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor ="@color/WHITE"
        android:text="Add an Event" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor ="@color/WHITE"
        android:text="My Schedule" />
    
    <Button
        android:id="@+id/hostEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor ="@color/WHITE"
        android:text="Events Hosted" />
    

    <FrameLayout
        android:id="@+id/eventsViewer"
        android:name="com.ucevents.events.innerEventsFrag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"    
        />

</LinearLayout>