<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DeviceFragment" >

    <Button
        android:id="@+id/ballEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allEvents" />

    <Button
        android:id="@+id/bbyCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/byCategory" />
    
    <Button
        android:id="@+id/bUserInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/byUserInterest" />
    
    <FrameLayout
        android:id="@+id/eventsViewer"
        android:name="com.ucevents.events.innerEventsFrag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"    
        />

</LinearLayout>