<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp" >

    <ImageView
        android:id="@+id/item_ivevent_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@drawable/ic_launcher"
        android:textColor="@color/WHITE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_ivevent_icon"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/item_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Shown Here"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WHITE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/WHITE" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/WHITE" />
    </LinearLayout>

</RelativeLayout>