<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:gravity="center"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColor ="@color/WHITE"
        android:textColorHint="#FFFFFF"
        android:hint="Event Name" />
    
     <EditText
        android:id="@+id/location"
        android:textColor ="@color/WHITE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF"
        android:hint="Event Location" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:textColor ="@color/WHITE"
        android:textColorHint="#FFFFFF"
        android:hint="Event description" />
<View
    android:id="@+id/views"
	android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#cccccc"
    android:paddingRight="10dp" />
 <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
     	>
      <TextView
        android:id="@+id/select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:textSize="20dp"
        android:textColor ="@color/yellow2"
        android:text="Select Categories"></TextView>
    
     <LinearLayout
        android:layout_width="match_parent"
   		android:layout_height="0dip"
    	android:orientation="horizontal"
    	android:layout_marginLeft="20dp"

    	android:layout_weight="1.0"
        >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.5"
    	android:paddingBottom="10dp"
    	android:orientation="vertical" >
        
	    <CheckBox
	        android:id="@+id/career_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor ="@color/WHITE"
	        android:layout_weight="0.3"
	        android:textSize="20dp"
	        android:text="Career" />
	    <CheckBox
	        android:id="@+id/food_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor ="@color/WHITE"
	        android:textSize="20dp"
	        android:text="Food" />
	   <CheckBox
	        android:id="@+id/organization_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor ="@color/WHITE"
	        android:textSize="20dp"
	        android:text="Organization" />
	   <CheckBox
	        android:id="@+id/other_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor ="@color/WHITE"
	        android:textSize="20dp"
	        android:text="Other" />
   
		</LinearLayout>
		<LinearLayout 
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="0.5"
    		
    		android:orientation="vertical" >
		<CheckBox
	        android:id="@+id/social_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor ="@color/WHITE"
	        android:textSize="20dp"
	        android:text="Social" />    
	    <CheckBox
	        android:id="@+id/sport_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor ="@color/WHITE"
	        android:textSize="20dp"
	        android:text="Sport" />
	    <CheckBox
	        android:id="@+id/study_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor ="@color/WHITE"
	        android:textSize="20dp"
	        android:text="Study" />

		</LinearLayout>
	</LinearLayout>
	</LinearLayout>
    <View
	    android:id="@+id/views2"
		android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#cccccc"
	    android:paddingRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:paddingTop="10dp"
    	android:layout_weight="1.0"
        >
	    <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_weight="0.5"
	    	android:paddingTop="10dp"
	    	>
			    <TextView
			        android:id="@+id/select_time"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor ="@color/yellow2"
			        android:paddingLeft="30dp"
			        android:textSize="20dp"
			        android:text="Select Time: ">
			    </TextView>    
			    <TimePicker
			        android:id="@+id/eventTime"
			        android:textColor ="@color/WHITE"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			
			        android:paddingTop="20dp" />
		</LinearLayout>
		<View
		    android:id="@+id/views3"
			android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#cccccc"
		    android:paddingRight="10dp" />
	    <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_weight="0.5"
	    	android:paddingTop="10dp"
	    	>
			    <TextView
			        android:id="@+id/select_date"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textColor ="@color/yellow2"
			        android:paddingTop="20dp"
			        android:paddingLeft="30dp"
			        android:textSize="20dp"
			        android:text="Select Date: ">
			    </TextView>   
			        
			    <DatePicker
			        android:id="@+id/datePicker1"
			        android:textColor ="@color/WHITE"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingBottom="20dp" />
		</LinearLayout>
		</LinearLayout>
   
	    <Button
        android:id="@+id/Done"
        android:textSize="20dp"
        android:background="@drawable/darkbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor ="@color/WHITE"
        android:text="Add Event" />
</LinearLayout>
</ScrollView>