<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue_solid" >
 
   <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="List of all attendees"
        android:textColor ="@color/WHITE"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
    <ListView
        android:id="@+id/allAttend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listText"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>