<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:id="@+id/popup"
   android:gravity="center"
   android:layout_height="match_parent"
    android:background="@drawable/box"
   android:orientation="vertical" >
 
<TextView
   android:id="@+id/logout_confirmation"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="Logout confirmation"
   android:textColor ="@color/WHITE"
   android:textAppearance="?android:attr/textAppearanceLarge" />
 
<TextView
   android:id="@+id/textView2"
   android:layout_marginTop="5dp"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textColor ="@color/WHITE"
   android:text="Are you sure you want to logout?" />
 
<Button
   android:id="@+id/logout"
   android:layout_marginTop="10dp"
   android:layout_gravity="center_horizontal"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:textColor ="@color/WHITE"
   android:background="@drawable/darkbar"
   android:text="Logout" />

<Button
   android:id="@+id/cancel"
   android:layout_marginTop="10dp"
   android:layout_gravity="center_horizontal"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@drawable/darkbar"
   android:textColor ="@color/WHITE"
   android:text="Cancel" />
 
</LinearLayout>