<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- events -->
    <item android:id="@+id/action_event"
          android:icon="@drawable/home_icon"
          android:title="@string/events"
          android:showAsAction="always"/>
     
    <!-- schedule -->
    <item android:id="@+id/action_schedule"
          android:icon="@drawable/schedule_icon"
          android:title="@string/schedule"
          android:showAsAction="always" />
     
    <!-- profile -->
    <item android:id="@+id/action_profile"
          android:icon="@drawable/profile_icon"
          android:title="@string/profile"
          android:showAsAction="always" />
    
    <!-- Logout -->
    <item android:id="@+id/action_logout"
        android:icon="@drawable/logout_icon"
        android:title="@string/logout"
        android:showAsAction="always"/>
</menu>